# orion

./: .gitignore  README.md  orion.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BaseController.cs  CompaniesController.cs  ContactsController.cs  JobSeekersController.cs  OffersController.cs  PhotosController.cs  ReportsController.cs  ResumesController.cs  UserController.cs  UserRoles.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Companies/: CompanyDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs
Application/Contacts/: ContactDto.cs  Create.cs  Details.cs  List.cs  MappingProfile.cs
Application/Interfaces/: IPhotoAccessor.cs  IResumeAccessor.cs  IUserAccessor.cs
Application/JobSeekers/: Create.cs  Delete.cs  Details.cs  Edit.cs  JSProfileDTO.cs  JobSeekerDto.cs  List.cs  MappingProfile.cs  Remove.cs  Save.cs
Application/Offers/: ApplicantDto.cs  Apply.cs  CompanyDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  MappingProfile.cs  OfferApplicantsList.cs  OfferDto.cs  OfferPublisherDto.cs  OfferReportsDto.cs  OfferResumesDto.cs  ReportDto.cs
Application/Photos/: Add.cs  Delete.cs  PhotoDto.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Domain/: AppUser.cs  Company.cs  Contact.cs  JobSeeker.cs  Offer.cs  OfferView.cs  Photo.cs  Report.cs  Resume.cs  SavedOffer.cs
Infrastructure/: Infrastructure.csproj
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
client-app/: package-lock.json  package.json  tsconfig.json
(+173 files in other folders)
